plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.progect'
version '1.0-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.4")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.progect.registry.RegistryApplication'
        )
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.4"
    testImplementation 'junit:junit:4.13.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
