# restaurant

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
comment-service/: Dockerfile  build.gradle
comment-service/src/main/java/com/progect/comment/: CommentApplication.java
comment-service/src/main/java/com/progect/comment/controllers/: CommentController.java
comment-service/src/main/java/com/progect/comment/controllers/dto/: CommentRequestDTO.java  CommentResponseDTO.java
comment-service/src/main/java/com/progect/comment/entities/: Comment.java
comment-service/src/main/java/com/progect/comment/repository/: CommentRepository.java
comment-service/src/main/java/com/progect/comment/services/: CommentService.java
comment-service/src/main/resources/: bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/progect/config/: ConfigApplication.java
config-service/src/main/resources/services/: application.yml  comment-service.yml  dish-service.yml  gateway.yml  order-service.yml  ui-service.yml  user-service.yml
dish-service/: Dockerfile  build.gradle
dish-service/src/main/java/com/progect/dish/: DishApplication.java
dish-service/src/main/java/com/progect/dish/controllers/: DishController.java
dish-service/src/main/java/com/progect/dish/entities/: Dish.java
dish-service/src/main/java/com/progect/dish/repository/: DishRepository.java
dish-service/src/main/java/com/progect/dish/services/: DishService.java
dish-service/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/progect/gateway/: GatewayApplication.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/progect/order/: OrderApplication.java
order-service/src/main/java/com/progect/order/controllers/: OrderController.java
order-service/src/main/java/com/progect/order/entities/: Order.java
order-service/src/main/java/com/progect/order/repository/: OrderRepository.java
order-service/src/main/java/com/progect/order/services/: OrderService.java
order-service/src/main/resources/: bootstrap.yml
registry/: Dockerfile  build.gradle
registry/src/main/java/com/progect/registry/: RegistryApplication.java
ui-service/: Dockerfile  build.gradle
ui-service/src/main/java/com/progect/ui/: UiApplication.java
ui-service/src/main/java/com/progect/ui/config/: MvcConfig.java  WebSecurityConfig.java
ui-service/src/main/java/com/progect/ui/controllers/: AccountController.java  AdminController.java  AuthController.java  CartController.java  MainController.java  OrderedDish.java
ui-service/src/main/java/com/progect/ui/rest/: CommentServiceClient.java  DishServiceClient.java  OrderServiceClient.java  UserServiceClient.java
ui-service/src/main/java/com/progect/ui/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ui-service/src/main/java/com/progect/ui/services/: CommentService.java  DishService.java  MainService.java  OrderService.java  RegistrationService.java  UserService.java
ui-service/src/main/resources/: bootstrap.yml
ui-service/src/main/resources/static/css/: 403.css  carousel.css  style.css
ui-service/src/main/resources/templates/: 403.html  aboutUs.html  about_us.html  account.html  admin.html  cart.html  delivery.html  index.html  info-account.html  login.html  menu.html  order-info.html  orders-account.html  pickup.html  registration.html
ui-service/src/main/resources/templates/account/: account.html  info-account.html  order-info.html  orders-account.html
ui-service/src/main/resources/templates/admin/: admin-clients.html  admin-comments.html  admin-dishes-category.html  admin.html  clientPage.html  clients.html  commentPage.html  comments.html  dishPage.html  dishesCategory.html  errorPage.html  orderPage.html  orderPresentPage.html  orders.html  userPage.html  users.html
ui-service/src/main/resources/templates/blocks/: accountNavbar.html  adminPanel.html  features.html  footer.html  header.html  login.html  modal_dish.html  register.html  registration.html
ui-service/src/main/resources/templates/cart/: addComment.html  cart.html  delivery.html  orderConfirmed.html  pickup.html
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/progect/user/: UserApplication.java
user-service/src/main/java/com/progect/user/controllers/: UserController.java
user-service/src/main/resources/: bootstrap.yml
(+28 files in other folders)
